wemake-services/docker-image-size-limit/action.yml
# This is a definition file for a Github Action.
# See: https://help.github.com/en/articles/creating-a-docker-container-action

# We also define metadata here:
# See: https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: 'docker-image-size-limit'
description: 'Runs docker-image-size-limit as a Github Action'
branding:
  icon: 'check'
  color: 'blue'

inputs:
  image:
    description: 'Image name to be checked'
    required: true
  size:
    description: 'Human readable size as the hard limit'
    required: true
outputs:
  size:
    description: 'The output of docker-image-size-limit run'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
    - ${{ inputs.size }}

BrycensRanch/Chatting-Platform/.github/workflows/ci-docker.yml
- name: Check size for Frontend image
  uses: wemake-services/docker-image-size-limit@master
  with:
    image: chatfrontend
    size: 2GB

BrycensRanch/Chatting-Platform/.github/workflows/ci-docker.yml
- name: Check size for Frontend image
  uses: wemake-services/docker-image-size-limit@master
  with:
    image: chatting-platform-chatfrontend
    size: 2GB

opendatacube/datacube-ows/.github/workflows/dive.yml
- name: Docker image size check
  uses: wemake-services/docker-image-size-limit@master
  with:
    image: ${{ env.ORG }}/${{ env.IMAGE}}:_build
    size: "1.15 GiB"

BrycensRanch/Chatting-Platform/.github/workflows/ci-docker.yml
- name: Check application image size (max 2GB)
  uses: wemake-services/docker-image-size-limit@master
  with:
    image: chatting-platform-chattingplatform
    size: 2GB