wemake-services/docker-image-size-limit/action.yml
# This is a definition file for a Github Action.
# See: https://help.github.com/en/articles/creating-a-docker-container-action

# We also define metadata here:
# See: https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: 'docker-image-size-limit'
description: 'Runs docker-image-size-limit as a Github Action'
branding:
  icon: 'check'
  color: 'blue'

inputs:
  image:
    description: 'Image name to be checked'
    required: true
  size:
    description: 'Human readable size as the hard limit'
    required: true
outputs:
  size:
    description: 'The output of docker-image-size-limit run'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
    - ${{ inputs.size }}

BrycensRanch/Chatting-Platform/.github/workflows/ci-docker.yml
- name: Check size for Backend image
  uses: wemake-services/docker-image-size-limit@master
  with:
    image: chatting-platform-chatbackend
    size: 2GB

wemake-services/docker-image-size-limit/.github/workflows/disl.yml
- uses: wemake-services/docker-image-size-limit@master
  with:  # we lint this image by itself:
    image: 'wemake-services/docker-image-size-limit:latest'
    size: 405MB

opendatacube/odc-stats/.github/workflows/statistician-dive.yml
- name: Docker image size check
  uses: wemake-services/docker-image-size-limit@master
  with:
    image: ${{ env.ORG }}/${{ env.IMAGE}}:_build
    size: "2 GiB"

BrycensRanch/Chatting-Platform/.github/workflows/ci-docker.yml
- name: Check size for Backend image
  uses: wemake-services/docker-image-size-limit@master
  with:
    image: chatbackend
    size: 2GB